<!DOCTYPE html>
<html>
    <body>
    <p><h3>Forms:</h3></p>
    <ul>
        <li><a href ="Home.html" target="centered">Home</a></li>
        <li><a href ="Registration.html" target="centered">Registration</a></li>
        <li><a href ="Feedback.html" target="centered">Feedback</a></li>
        <li><a href ="Administrations.html" target="centered">Administration details</a></li>
        <li><a href ="contact.html" target="centered">Contact Information</a></li>
    </ul>
</body>
</html>