<!DOCTYPE html>
<html>
    <form method="POST">
        <table>
            <tr>
                <td><lable for="ltype">License country</lable></td>
             <td><select id="ltype" name="country">
                 <option value="india">India</option>
                 <option value="Japan">Japan</option>
                 <option value="australia">Australia</option>
             </select></td>
             <td><label for="idate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue Date</label></td>
                <td><input type="date" id="idate" ></td>
                <td><label for="data">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATA</label></td>
                <td><input type="text" id="data"></td>
            </tr>
            <tr>
                <td><label for="driver">Driver License</label></td>
                <td><input type="text" id="driver"></td>
                <td><label for="edate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiry Date</label></td>
                <td><input type="date" id="edate" ></td>
                <td><label for="phone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone 1</label></td>
                <td><input type="text" id="phone"></td>
            </tr>
            <tr>
                <td><label for="add">Address</label></td>
                <td><textarea name="add" id="add" rows="4" cols="30"></textarea></td>
                <td><label for="phone2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Phone 2</label></td>
                <td><input type="text" id="phone2"></td>
            </tr>
            <tr>
                
                <td><label for="fax">Fax 1</label></td>
                <td><input type="text" id="fax"></td>
            </tr>
            <tr>
                <td><label for="state">CityState</label></td>
                <td><input type="text" id="state"></td></td>
                <td><label for="zip">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip</label></td>
                <td><input type="text" id="zip"></td>
                <td><lable for="ctry">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country</lable></td>
             <td><select id="ctry" name="country">
                 <option value="india">India</option>
                 <option value="Japan">Japan</option>
                 <option value="australia">Australia</option>
             </select></td>
             <td><label for="sms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMS</label></td>
                <td><input type="text" id="sms"></td>
            </tr>
        </table>
    </form>
</html>