<!DOCTYPE html>
<html>
    <table>
        <tr>
            <td><lable for="emp">Employer</lable></td>
        <td><select id="emp" name="employer">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select></td>
        <td><lable for="cust">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer sorce type</lable></td>
        <td><select id="cust" name="custom">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select></td>
        <td><label for="email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</label></td>
        <td><input type="email" id="email"></td>
        </tr>
        <tr>
            <td><label for="local">Local Address</label></td>
            <td><input type="text" id="local"></td> 
            <td><label for="ph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local Phone</label></td>
        <td><input type="text" id="ph"></td>
        </tr>
    </table>
</html>
