<!DOCTYPE html>
<html>
<script type="text/javascript">
    function fibonacci() {
        var n1 = 0,
            n2 = 1,
            n3, i, count;
        count = prompt("enter count to find fibanocci series");
        for (i = 2; i < count; ++i) {
            n3 = n1 + n2;
            document.write(" " + n3);
            n1 = n2;
            n2 = n3;
        }
    }
</script>
<body>
    <input type="button" value="click to find fibanocci series" onClick="fibonacci()"/>
</body>

</html>