<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="C:\Users\VENKATESHWARULU\Downloads\imgmaps.PNG" usemap="#map" >
    <map name="#map">
        <area shape="rect" coords="0,0,270,400" onmouseover="left()" onmouseout="out()" onclick="imageClick()">
        <area shape="rect" coords="270,0,550,406" onmouseover="right()" onmouseout="out()" onclick="imageClick()">
    </map>
    <p id="popup">Popup text will be displayed here</p>
</body>

<script>
    function left()
    {
        document.getElementById("popup").innerText="Left"
    }
    
    function right() {
        document.getElementById("popup").innerText = "Right"
    }

    out()
    {
        document.getElementById("popup").innerText= "Popup will be displayed here"
    }
    function imageClick()
    {
        window.open("enlarged.html")
    }
</script>

</html>