<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <td>Chancellor</td>
    <td>Sri Mata Amritanandamayi Devi</td>
    
  </tr>
  <tr>
    <td>President </td>
    <td>ampoojya Swami
        Amritaswarupananda</td>
    
  </tr>
  <tr>
    <td>Vice Chancellor</td>
    <td>Dr P.Venkat Rangan</td>
  </tr>
  <tr>
    <td>Medical Director & Principal</td>
    <td>Dr. C. Nagarajan</td>
    </tr>
</table>

</body>
</html>
