<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Contact details:</h2>

<table>
  <tr>
    <td>Amritapuri </td>
    <td>+91 (476)  280 1280</td>
    
  </tr>
  <tr>
    <td>Bengaluru</td>
    <td>91 (80) 2518 3700</td>
    
  </tr>
  <tr>
    <td>Coimbatore</td>
    <td>+91 (422) 2685 000</td>
  </tr>
</table>

</body>
</html>
