<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }


    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    input[type=submit]:hover {
        background-color: #45a049;
    }


    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<head>
    <div class="container">
        <form method="POST">
            <fieldset>
                <legend>Registration Form</legend>
                <label for="lname">Last Name*</label><br>
                <input type="text" id="lname" value="hello"><br>
                <lable for="fname">First Name* </lable><br>
                <input type="text" id="fname" value="world"><br>
                <lable for="email">Email*</lable><br>
                <input type="email" id="email" value="hello@gmail.com"><br>
                <label for="ph">Phone Number*</label><br>
                <input type="text" id="ph"><br>
                <label for="res">Address</label><br>
                <textarea name="resume" id="res" rows="10" cols="30"></textarea><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div>
</head>

</html>