<!DOCTYPE html>
<html>
    <p><h2>The Department of Cultural Education at Amrita Vishwa Vidyapeetham has been translating our beloved Chancellor Amma’s vision of imparting good samskaras or cultural values to the students. The department offers the cultural education foundation course of two credits to all undergraduate and postgraduate students of the institution, apart from various electives. The course includes yoga classes, meditation and personality development through a positive appreciation of Indian Culture and Heritage.

    </h2></p>
</html>