<html>
    <body>
        <p>click on it to watch it closer</p>
        <img src="computer.jpg" alt="rect" usemap="#rectangle">
        <map name="rectangle">
            <area shape="rect" coords="118,78,252,169" alt="sub1" href="printer.html">
            <area shape="rect" coords="253,190,333,250" alt="sub1" href="speaker.html">
            <area shape="rect" coords="275,45,442,166" alt="sub1" href="monitor.html">
            <area shape="rect" coords="445,66,535,199" alt="sub1" href="CPU.html">
            <area shape="rect" coords="352,210,590,226" alt="sub1" href="keyboard.html">
            <area shape="rect" coords="558,232,500,258" alt="sub1" href="mouse.html">
        </map>
    </body>
</html>